# 🚀 SPACE INTELLIGENCE AI PLATFORM - BACKEND REQUIREMENTS
# FastAPI backend dependencies for production deployment

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database & Caching
asyncpg==0.29.0
databases[postgresql]==0.8.0
redis==5.0.1
alembic==1.12.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# AI & ML Dependencies
torch==2.1.0
torchvision==0.16.0
ultralytics==8.0.200
scikit-learn==1.3.2
joblib==1.3.2

# Data Processing
pandas==2.1.3
numpy==1.25.2
opencv-python-headless==4.8.1.78
Pillow==10.1.0

# API & HTTP
httpx==0.25.2
aiofiles==23.2.1
requests==2.31.0

# Monitoring & Logging
prometheus-client==0.19.0
structlog==23.2.0
python-json-logger==2.0.7

# Configuration
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0