# 🚀 SPACE INTELLIGENCE AI PLATFORM - FRONTEND DOCKERFILE
# Streamlit frontend with enterprise dashboard
FROM python:3.11-slim

LABEL maintainer="Space AI Team"
LABEL version="1.0.0"
LABEL description="Streamlit frontend for Space Intelligence AI Platform"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install streamlit plotly requests pandas

# Copy application files
COPY production_dashboard.py /app/
COPY docs/ /app/docs/

# Create necessary directories
RUN mkdir -p /app/config /app/logs

# Set proper permissions
RUN chmod +x /app/production_dashboard.py

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Expose port
EXPOSE 8501

# Run the application
CMD ["streamlit", "run", "production_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]